<!DOCTYPE html>

<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/CSS">
      body {
      padding-top: 50px;
      }
      .main-template {
      padding: 40px 15px;
      font-size: 18px;
      }

      .row {
      margin-bottom: 0px;
      }
      .mycell {
      background-color: #eee;
      border: 1px solid #ddd;
      text-align: center;
      }
      
      .boldcell {
      font-weight: 700;
      }

      .squadracont {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      }
      
      .mycol {
      margin-top:10px;
      }
      
      .squadracont h1 {
      margin-top: 0px;
      }
      
      .squadracont .row {
      margin-bottom: 5px;
      }

      #splashscreen {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      display: inline-block;
      overflow: hidden;
//      background-color:white;
      }
      
      #splashscreen img {
      width: inherit;
      height: inherit;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/torneo">Torneo di MK8</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'torneo:squadre' %}">Squadre</a></li>
            <li><a href="{% url 'torneo:classifica' %}">Classifica</a></li>
            <li><a href="{% url 'torneo:calendario' %}">Calendario</a></li>
            <li><a href="{% url 'torneo:regolamento' %}">Regolamento</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container"> 
      <div class="main-template">
	{% block content %}
	{% endblock %}
      </div>
    </div>

<!--    <footer class="footer">
      <div class="container">
	<p class="text-muted">Proudly powered by starfleet</p>
      </div>
    </footer>-->
  </body>
</html>
